<!DOCTYPE html>
<html lang= "hu">
    <head>
        <title>Görög filozófia</title>
        <meta charset="utf-8">
        <link rel= "stylesheet" href = "01.css">
    </head>
    <body>
        <header>
            <b><i>Görög filozófia</b></i>
            <hr>
        </header>

        <div>
        <h1>M.M.D</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium nunc felis, eu dapibus nisl porta at. Maecenas in lorem vitae dui ornare bibendum eget tincidunt erat. Donec ut imperdiet ligula, eu venenatis augue. Mauris elementum ex eu velit porttitor, molestie interdum ligula feugiat. Vestibulum sagittis nisl feugiat, pharetra dolor porta, iaculis tellus. Donec maximus dolor tortor, ut iaculis quam suscipit quis. Nunc a enim quis lorem pulvinar dictum efficitur eu libero. Suspendisse potenti. Nulla id lectus facilisis, consequat mauris quis, elementum turpis. Nam non elementum eros. Pellentesque urna nibh, condimentum vel porta aliquam, molestie a ante.
        </p>
        <p>Donec id semper leo. Etiam nec blandit ex, quis vulputate mauris. Vivamus commodo faucibus dui non tristique. In ullamcorper massa non elit consequat condimentum. Nunc faucibus, neque in efficitur accumsan, mi magna lacinia felis, at facilisis ante purus id ipsum. Aliquam erat volutpat. Cras bibendum tortor in tristique tempus. Phasellus semper ultricies libero, vel vestibulum eros hendrerit dignissim. Pellentesque maximus interdum augue, id ultrices nibh finibus eu. Sed accumsan blandit condimentum.
            Donec id semper leo. Etiam nec blandit ex, quis vulputate mauris. Vivamus commodo faucibus dui non tristique. In ullamcorper massa non elit consequat condimentum. Nunc faucibus, neque in efficitur accumsan, mi magna lacinia felis, at facilisis ante purus id ipsum. Aliquam erat volutpat. Cras bibendum tortor in tristique tempus. Phasellus semper ultricies libero, vel vestibulum eros hendrerit dignissim. Pellentesque maximus interdum augue, id ultrices nibh finibus eu. Sed accumsan blandit condimentum.
        </p>
        <img src = "dominik.png" width ="140" height= "140" alt= "görög filozófia" title= "Görög filozófia">
        </div>

        <div>
        <h2>Görög filozófia</h2>
            <p>Sed dignissim a erat vitae posuere. Donec lobortis nisi justo, ac sodales eros consequat id. Ut tincidunt interdum dolor, id dictum dui maximus eget. Aenean auctor eros sit amet purus fringilla, quis laoreet nisi vulputate. Morbi dapibus lectus faucibus pellentesque molestie. Nullam pretium ipsum nec tincidunt luctus. Quisque a sem leo. Integer a posuere lacus. Donec volutpat magna eget nunc tempor euismod. Integer volutpat eget tellus vel interdum. Proin vitae elementum sapien. Pellentesque luctus pretium hendrerit. Curabitur finibus, nibh in ullamcorper efficitur, felis augue vehicula ligula, sed mattis sem tellus sed velit. Phasellus porttitor enim ultrices enim porta, a rutrum nisl porta.

            Morbi luctus lacus eu mi mattis, ut feugiat libero suscipit. Curabitur vehicula lacus a pharetra euismod. Ut porta tempor orci eu dapibus. Phasellus maximus mattis euismod. Quisque ultricies, est sit amet maximus scelerisque, enim libero tempor augue, in iaculis nulla dui non quam. Nam mattis justo quis risus interdum, id molestie felis ultricies. Maecenas non augue quis nisl laoreet tempus quis lacinia turpis. Sed eu lectus sed lacus aliquet condimentum mattis eu erat. Aenean faucibus est tellus. Nulla pellentesque tristique urna ut consequat. Donec eu arcu feugiat, commodo nisi eget, viverra nulla.
            
            Sed eu tortor nec nibh ultricies rutrum. Etiam tortor dui, dapibus eget erat non, sollicitudin mollis nibh. Nam id ipsum urna. Vestibulum id urna ut justo volutpat molestie a ut erat. Sed vehicula, ante a semper rhoncus, turpis ligula pharetra turpis, et placerat nisi diam sit amet quam. Mauris viverra rhoncus aliquet. Nam aliquam justo in augue sollicitudin sollicitudin. Fusce a scelerisque libero. Quisque varius auctor massa, non fringilla quam elementum nec. Phasellus imperdiet sollicitudin turpis ac tristique. Sed tincidunt hendrerit ligula, placerat pharetra augue. Aenean tempor eu ipsum nec interdum. Sed iaculis enim non aliquet congue. Etiam elit est, venenatis tristique odio eu, eleifend rhoncus nibh. Proin quis sapien laoreet, porttitor orci sed, luctus erat.
           </p>
           <img src = "thalesz.jpg" width ="140" height= "140" alt= "görög filozófia" title= "Görög filozófia">
        </div>
    </body>
</html>